<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Eminent Clarion Group LTD</title>

		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="images/logo.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">HOME</a></li>
						<li><a href="#about">ABOUT</a></li>
						<li><a href="#service">SERVICE</a></li>
						<li><a href="#team">TEAM</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeMIikY0gr_PW6vKHl8vs-4_QXAyiyiaP6jOJjG2mwiTCxqBw/viewform?usp=pp_url">FIND WORKERS</a></li>
						<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfBbaSgICJfY1v9bUJsQ-e91JJunB9W5bIDW7w_sYKB2Tp4NQ/viewform?usp=pp_url">FIND A JOB</a></li>
						<li><a href="#portfolio">PORTFOLIO</a></li>
						<li><a href="https://web.facebook.com/profile.php?id=100076181774209">CONTACT</a></li>
						
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		<!-- start home -->
		<section id="home" class="text-center">
		  <div class="templatemo_headerimage">
		    <div class="flexslider">
		      <ul class="slides">
		        <li>
		        	<img src="images/slider/1.jpg" alt="Slide 1">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">Eminent Clarion Group LTD</h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span>(FIXING TO FIT)</span>
						</h2>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfBbaSgICJfY1v9bUJsQ-e91JJunB9W5bIDW7w_sYKB2Tp4NQ/viewform?usp=pp_url" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">NEED JOBS</a>	
					    </div>
				  	</div>
		        </li>
		        <li>
		        	<img src="images/slider/2.jpg" alt="Slide 2">
		        	<div class="slider-caption">
					    <div class="templatemo_homewrapper">
					      <h1 class="wow fadeInDown" data-wow-delay="2000">Eminent Clarion Group LTD</h1>
					      <h2 class="wow fadeInDown" data-wow-delay="2000">
							<span>~FIXING TO FIT~</span>
						</h2>
						<p></p>
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSeMIikY0gr_PW6vKHl8vs-4_QXAyiyiaP6jOJjG2mwiTCxqBw/viewform?usp=pp_url" class="smoothScroll btn btn-default wow fadeInDown" data-wow-delay="2000">FIND WORKERS</a>	
					    </div>
				  	</div>
		        </li>
		      </ul>
		    </div>
		  </div>				
		</section>
		<!-- end home -->

		<!-- start about -->
		<div id="about">
		<div class="left">
			<h1>About Us</h1>
			<h2>Eminent Clarion Group Limited</h2>
			<p>Eminent Clarion Group Limited is a preferred provider of Practical Human Resources Management Services, outsourcing solutions,(Corporate HR recruitment, Domestic HR recruitment, Corporate Chauffeur Services), Commercial Accounting Services and Foreign Recruitment services (Travel, Tour and Work).</p>

			
			<div class="core-values">
				<h1>Core Values</h1>
				<ul>
				  <li>Quality</li>
				  <li>Honesty</li>
				  <li>Customer Services</li>
				  <li>Timelines</li>
				</ul>
			  </div>
			
			  <div class="mission-statement">
				<h1>Mission Statement</h1>
				<ul>
				<li>To provide recruitment services to companies, NPO's and government constitutions. </li>
							<li>To Provide outsourcing placement workshop and training, workplace investigation and employee relation, and performance management for our clients.</li>
						</ul>
			  </div>
			</div>
			
		  <div class="right">
			<h1>Objectives</h1>
			<ul>
				<li>We are passionate about people and assist organization succeed effectively. Our Services reduce the stress of human resource managers and also allow them to focus on other aspects of their jobs .</li>
				<li>Our Services help our clients to achieve production and sales target since our company works keenly on the human capital.</li>
				<li>We ensure our candidates meet the demands of our client companies.</li>
				<li>All candidates undergo vigorous recruitment  processes before being posted to start work .</li>
				<li>Candidates provide guarantors for security reasons.</li>
			  </ul>

			
			<div class="core-values">
				<h1>Affordability</h1>
				<ul>
				  <li>We Provide the best recruitment services at affordable rates and flexible payment terms</li>
				  <li>We assist during wage / Salary opener negotiation</li>
				  <li>24/7 employee relation service</li>
				  <li>Timelines</li>
				</ul>
			  </div>
			  <div class="mission-statement">
				<h1>Vision Statement</h1>
				<p>To be a leading recruitment solution provider for corporate Africa. </p>
			  </div>
			 
			</div>
		
		  <div class="clearfix">
		</div>
		  </div>
		</div>


		<!-- start service -->
		<div class="services-container">
			<h3>Our Services</h3>
			<ul>
				<h4><li>HR SOLUTION (OUTSOURCING ,HIRING AND PAYROLL)</li></h4>
				<h4><li>Corporate HR Recruitment</li></h4>
				<h4><li>Domestic HR Recruitment</li></h4>
				<h4><li>Corporate Chauffeur Services</li></h4>
				<h4><li>Commercial Accounting Services</li></h4>
				<h4><li>Foreign Recruitment Services (travel,tour and work)</li></h4>
			</ul>
		  </div>
		<section id="service">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.1s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">CORPORATE RECRUITMENT SERVICE</h3>
								<p>Corporate Recruitment is about employing to corporate institutions like government agencies, limited liability companies, small scale enterprises and many more. These employees are being taken through interview training, customer care and communications training, work ethics and various workshops before being placed to various agencies and companies to work.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.3s">
								<i class="fa fa-cog"></i>
							</div>
							<div class="media-body wow fadeIn">
								<h3 class="media-heading">DOMESTIC RECRUITMENT SERVICE</h3>
								<p>This service is about supplying special domestic workers such as house help, Nanny, cooks, cleaners, home care nurses, care takers, gardeners and etc  to our various clients. These domestic workers will be trained on fire fighting and first Aid services so they can be of help at their various places of work in case of emergency. these domestic workers will also be in uniforms and properly dressed.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.6s">
								<i class="fa fa-paper-plane"></i>
								
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">CORPORATE CHAUFFER SERVICES</h3>
								<p>CORPORATE CHAUFFEUR (DRIVING) SERVICES: this services is about providing qualified and experienced drivers to our clients based on their specifications. This special drivers are trained on first Aid service, fire fighting and defensive driving. This special skills will help them provide emergency assistance also aside driving. this drivers will have company ID cards and labeled reflectors.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.9s">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">COMMERCIAL ACCOUNTING SERVICES</h3>
								<p>This service is about preparing basic accounts to SMEs and also giving them financial counseling. Some of the accounts has to do with Payroll, Profit and loose, Tax returns,Balance sheet and many more. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.4s">
								<i class="fa fa-comments-o"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.3s">
								<h3 class="media-heading">FOREIGN RECRUITMENT SERVICES</h3>
								<p>FOREIGN RECRUITMENT SERVICES (Travel & Tour )
									This service is about recruiting people to work outside Ghana or work in foreign countries. The service also includes passport acquisition, birth certificate acquisition, Hotel booking, Fun trip organizing and any other related activities.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="media">
							<div class="media-object media-left wow fadeIn" data-wow-delay="0.8s">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="media-body wow fadeIn" data-wow-delay="0.6s">
								<h3 class="media-heading">UP TO DATE SERVICE</h3>
								<p>We Provide you with an up to date corporate,Commercial,Foreign Recruitments Services.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- end service -->

		<!-- start divider -->
		



  
		<!-- end divider -->

		
		<!-- start team -->
		<div id="team">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">ADVISORY BOARD MEMBERS</h2>
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.3s">
						<img src="images/team1.png" class="img-responsive" alt="team img">
						<h4>Founder & CEO </h4>
						<h3>Matthew Aklie Ayiku</h3>
						<p>Chief Executive Officer,Eminent Clarion Group LTD</p>
						<!--  <ul class="social-icon text-center">
           					<li><a href="#" class="wow fadeInUp fa fa-facebook" data-wow-delay="2s"></a></li>
          					 <li><a href="#" class="wow fadeInDown fa fa-twitter" data-wow-delay="2s"></a></li>
          					 <li><a href="#" class="wow fadeIn fa fa-instagram" data-wow-delay="2s"></a></li>
         					 <li><a href="#" class="wow fadeInUp fa fa-pinterest" data-wow-delay="2s"></a></li>
       					 </ul>-->
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.6s">
						<img src="images/team2.png" class="img-responsive" alt="team img">
						<h4>Board Member</h4>
						<h3>Foster Afenyor</h3>
						<p>Executive Director,FAS Consult</p>
						
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team3.jpg" class="img-responsive" alt="team img">
						<h4>Board Member</h4>
						<h3>King Gabriel Akpalu</h3>
						<p>Lead Consultant ,Sole Network</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team4.png" class="img-responsive" alt="team img">
						<h4>Board Member</h4>
						<h3>Theophilus Ekow Erskine</h3>
						<p>Principal Administrative at GES and CEO of ADA Shining Stars Football Club</p>
						 
					</div>
					<div class="col-md-4 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<img src="images/team5.jpg" class="img-responsive" alt="team img">
						<h4>Director & Board Member</h4>
						<h3>Eric Nartey</h3>
						<p>Eric Nartey is the executive President of the Watchmen Charismatic Network.</p>
						 
					</div>
				</div>
			</div>
		</div>
		<!-- end team -->

		<!-- start newsletter -->
		<div id="newsletter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title">
							<h2 class="wow bounce">Get our newsletter!</h2>
							<p class="wow fadeIn" data-wow-delay="0.6s">Get up to speed with the latest job opportunies.</p>
						</div>
						<form action="#" method="get" class="wow fadeInUp" data-wow-delay="0.9s">
							<div class="col-md-3 col-sm-3"></div>
							<div class="col-md-4 col-sm-4">
								<input name="email" type="email" class="form-control" id="email" placeholder="Enter your email">
							</div>
							<div class="col-md-2 col-sm-2">
								<input name="submit" type="submit" class="form-control" id="submit" value="Sign Up">
							</div>
							<div class="col-md-3 col-sm-3"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- end newsletter -->

		<!-- start pricing 
		<div id="pricing" class="text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>Our Pricing</h2>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
						<div class="plan plan_one">
							<h4 class="plan_title">Basic</h4>
							<ul>
								<li>$20 per month</li>
								<li>100GB Storage</li>
								<li>1,000GB Transfer</li>
								<li>10 Bootstrap Themes</li>
								<li>24-hr support</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInUp" data-wow-delay="0.9s">
						<div class="plan plan_two">
							<h4 class="plan_title">Standard</h4>
							<ul>
								<li>$40 per month</li>
								<li>300GB Storage</li>
								<li>3,000GB Transfer</li>
								<li>30 Bootstrap Themes</li>
								<li>12-hr response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInDown" data-wow-delay="1s">
						<div class="plan plan_three">
							<h4 class="plan_title">Professional</h4>
							<ul>
								<li>$60 per month</li>
								<li>600GB Storage</li>
								<li>6,000GB Transfer</li>
								<li>60 Premium Themes</li>
								<li>1-hr response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="1.3s">
						<div class="plan plan_four">
							<h4 class="plan_title">Advanced</h4>
							<ul>
								<li>$80 per month</li>
								<li>1,000GB Storage</li>
								<li>10TB Premium</li>
								<li>80 Premium Themes</li>
								<li>15-min response</li>
							</ul>
							<button class="btn btn-warning">SIGN UP</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	end pricing -->

		<!-- start portfolio -->
		<div id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="wow bounce">SOME CLIENTS</h2>
							<div class="iso-section wow fadeIn" data-wow-delay="0.6s">

								<ul class="filter-wrapper clearfix">
                   					 <li><a href="#" data-filter="*" class="selected opc-main-bg"> </a></li>
                   					 <li><a href="#" class="opc-main-bg" data-filter=".graphic"></a></li>
                   				<!--	 <li><a href="#" class="opc-main-bg" data-filter=".photoshop">Photoshop</a></li>
                    				<li><a href="#" class="opc-main-bg" data-filter=".wallpaper">Wallpaper</a></li>-->
               					 </ul>

               				 	<div class="iso-box-section">
               				 		<div class="iso-box-wrapper col4-iso-box">

               				 			<div class="iso-box graphic photoshop wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="https://web.facebook.com/btobghana/?_rdc=1&_rdr" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.</p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="https://www.rightechhomesolutions.com/" class="fa fa-search"></a>
               				 							<a href="https://www.rightechhomesolutions.com/" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p></p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="https://www.instagram.com/foodyard.gh/?hl=en" class="fa fa-search"></a>
               				 							<a href="https://www.instagram.com/foodyard.gh/?hl=en" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p></p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p></p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box wallpaper col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p></p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 			<div class="iso-box graphic photoshop col-md-4 col-sm-6 col-xs-12">
               				 				<div class="portfolio-thumb">
               				 					<img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
               				 						<div class="portfolio-overlay">
               				 							<a href="#" class="fa fa-search"></a>
               				 							<a href="#" class="fa fa-link"></a>
               				 							<h4>Project title</h4>
               				 							<p></p>
               				 						</div>
               				 				</div>
               				 			</div>

               				 		</div>
               				 	</div>

							</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
						<h2><strong>Eminent Clarion Group</strong> LTD</h2>
						<p>We provide the best recruitment services at affordable rates and flexible payment terms.</p>
						<ul class="social-icon">
							<li><a href="https://web.facebook.com/profile.php?id=100076181774209" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<address>
							<h3>Visit Office</h3>
							<p><i class="fa fa-map-marker too-icon"></i> LAPAZ
								18 SULU ST.,
								GA-427-4365</p>
							<p><i class="fa fa-phone too-icon"></i> +233 544782125</p>
							<p><i class="fa fa-phone too-icon"></i> +233 560016434</p>
							<p><i class="fa fa-envelope-o too-icon"></i> ecgl@gmail.com</p>
						</address>
					</div>
					<form action="#" method="post" class="col-md-6 col-sm-4" id="contact-form" role="form">
							<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
								<input name="name" type="text" class="form-control" id="name" placeholder="Name">
							</div>
							<div class="col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
								<input name="email" type="email" class="form-control" id="email" placeholder="Email">
							</div>
							<div class="col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.9s">
								<textarea name="message" rows="5" class="form-control" id="message" placeholder="Message"></textarea>
							</div>
							<div class="col-md-offset-9 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
								<input name="submit" type="submit" class="form-control" id="submit" value="Send">
							</div>
					</form>
				</div>
			</div>
		</div>
		<!-- end contact -->
		
		<!-- start google map -->
		
		<!-- end google map -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; 2023 Eminent Clarion Group LTD</p>
						<small>Designed by <a rel="nofollow" href="www.mikewilldoit.com" target="_parent">MWDIT</a></small>
					</div>
					<div class="col-md-4 col-sm-5">
						<ul class="social-icon">
							<li><a href="https://web.facebook.com/profile.php?id=100076181774209" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							
						
							
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>
